<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.96c138b1.js"><link rel="preload" as="style" href="/_nuxt/entry.3afc64c0.css"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/default.de8f683c.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/nuxt-link.75efb3b0.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.a34a6d10.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-404.18742224.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-500.5789db40.js"><link rel="stylesheet" href="/_nuxt/entry.3afc64c0.css"><style>
.icon[data-v-0974c555] {
    display:inline-block;vertical-align:middle;font-size:1.125rem;line-height:1.75rem;;
}
.menu-toggle[data-v-0974c555] {
    --un-text-opacity:1;color:rgba(100,116,139,var(--un-text-opacity));;
}.menu-toggle[data-v-0974c555]:hover{--un-text-opacity:1;color:rgba(156,163,175,var(--un-text-opacity));}.menu-toggle[data-v-0974c555]:focus{--un-text-opacity:1;color:rgba(156,163,175,var(--un-text-opacity));outline:2px solid transparent;outline-offset:2px;}
.menu-list[data-v-0974c555] {
    margin-top:2rem;flex-direction:column;;
}.menu-list[data-v-0974c555]>:not([hidden])~:not([hidden]){--un-space-y-reverse:0;margin-top:calc(1rem * calc(1 - var(--un-space-y-reverse)));margin-bottom:calc(1rem * var(--un-space-y-reverse));}@media (min-width: 768px){.menu-list[data-v-0974c555]{margin-top:0;display:flex;flex-direction:row;align-items:center;}}@media (min-width: 768px){.menu-list[data-v-0974c555]>:not([hidden])~:not([hidden]){--un-space-y-reverse:0;margin-top:calc(0px * calc(1 - var(--un-space-y-reverse)));margin-bottom:calc(0px * var(--un-space-y-reverse));--un-space-x-reverse:0;margin-left:calc(2.5rem * calc(1 - var(--un-space-x-reverse)));margin-right:calc(2.5rem * var(--un-space-x-reverse));}}
.menu-item[data-v-0974c555] {
    font-weight:700;--un-text-opacity:1;color:rgba(100,116,139,var(--un-text-opacity));;
}.menu-item[data-v-0974c555]:hover{--un-text-opacity:1;color:rgba(15,23,42,var(--un-text-opacity));}
.dropdown-toggle[data-v-0974c555] {
    display:flex;align-items:center;font-weight:700;--un-text-opacity:1;color:rgba(100,116,139,var(--un-text-opacity));;
}.dropdown-toggle[data-v-0974c555]:hover{--un-text-opacity:1;color:rgba(15,23,42,var(--un-text-opacity));}
.dropdown-list[data-v-0974c555] {
    margin-top:0.5rem;width:12.5rem;border-radius:0.375rem;--un-bg-opacity:1;background-color:rgba(226,232,240,var(--un-bg-opacity));padding-top:0.5rem;padding-bottom:0.5rem;--un-shadow:var(--un-shadow-inset) 0 20px 25px -5px var(--un-shadow-color, rgba(0,0,0,0.1)),var(--un-shadow-inset) 0 8px 10px -6px var(--un-shadow-color, rgba(0,0,0,0.1));box-shadow:var(--un-ring-offset-shadow), var(--un-ring-shadow), var(--un-shadow);;
}@media (min-width: 1024px){.dropdown-list[data-v-0974c555]{position:absolute;right:0;}}
.dropdown-item[data-v-0974c555] {
    display:block;padding-left:1rem;padding-right:1rem;padding-top:0.5rem;padding-bottom:0.5rem;--un-text-opacity:1;color:rgba(100,116,139,var(--un-text-opacity));;
}.dropdown-item[data-v-0974c555]:hover{--un-bg-opacity:1;background-color:rgba(203,213,225,var(--un-bg-opacity));--un-text-opacity:1;color:rgba(15,23,42,var(--un-text-opacity));}
</style><style>
.icon[data-v-9d5bee1c] {
    margin-top:0.25rem;margin-right:1rem;display:inline-block;font-size:3rem;line-height:1;--un-text-opacity:1;color:rgba(148,163,184,var(--un-text-opacity));}
div.service[data-v-9d5bee1c] {
    display:flex;flex-direction:row;cursor:pointer;padding:0.5rem;}div.service[data-v-9d5bee1c]:hover{--un-bg-opacity:1;background-color:rgba(241,245,249,var(--un-bg-opacity));}
h3.service[data-v-9d5bee1c] {
    font-size:1.25rem;line-height:1.75rem;font-weight:700;--un-text-opacity:1;color:rgba(51,65,85,var(--un-text-opacity));}
p.service[data-v-9d5bee1c] {
    font-size:1.125rem;line-height:1.75rem;font-weight:400;--un-text-opacity:1;color:rgba(100,116,139,var(--un-text-opacity));}
</style><style>/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,:after,:before {
  border: 0 solid #e5e7eb; /* 2 */
  box-sizing: border-box; /* 2 */ /* 2 */ /* 1 */
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
*/

html {
  -webkit-text-size-adjust: 100%; /* 2 */
  font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji; /* 4 */
  line-height: 1.5; /* 1 */
  -moz-tab-size: 4; /* 3 */
  -o-tab-size: 4;
     tab-size: 4; /* 3 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  line-height: inherit; /* 2 */
  margin: 0; /* 1 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  border-top-width: 1px; /* 3 */
  color: inherit; /* 2 */
  height: 0; /* 1 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,h2,h3,h4,h5,h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,kbd,pre,samp {
  font-family: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -.25em;
}

sup {
  top: -.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  border-collapse: collapse; /* 3 */
  border-color: inherit; /* 2 */
  text-indent: 0; /* 1 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,input,optgroup,select,textarea {
  color: inherit; /* 1 */
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

[type=button],[type=reset],[type=submit],button {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

menu,ol,ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder,textarea::-moz-placeholder {
  color: #9ca3af; /* 2 */
  opacity: 1; /* 1 */
}

input::placeholder,textarea::placeholder {
  color: #9ca3af; /* 2 */
  opacity: 1; /* 1 */
}

/*
Set the default cursor for buttons.
*/

[role=button],button {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

audio,canvas,embed,iframe,img,object,svg,video {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,video {
  height: auto;
  max-width: 100%;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

</style><style>#--unocss--{layer:__ALL__}</style></head>
<body ><div id="__nuxt"><!--[--><nav class="bg-white dark:bg-gray-900 fixed w-full z-20 top-0 left-0 border-b border-gray-200 dark:border-gray-600" data-v-0974c555><div class="container flex flex-wrap items-center justify-between mx-auto p-4" data-v-0974c555><div class="flex items-center" data-v-0974c555><div class="flex md:hidden mr-4" data-v-0974c555><button type="button" class="menu-toggle" data-v-0974c555><i-mdi-hamburger-menu class="icon" data-v-0974c555></i-mdi-hamburger-menu></button></div><a aria-current="page" href="/" class="router-link-active router-link-exact-active" data-v-0974c555><img src="/images/logo-solid-blue.png" alt="THAU" class="h-12" data-v-0974c555></a></div><div class="flex items-center md:order-2" data-v-0974c555><nav class="inline-flex items-center space-x-2" data-v-0974c555><a class="text-slate-500 hover:text-slate-900" data-v-0974c555>EN</a><span data-v-0974c555>|</span><a class="text-slate-500 hover:text-slate-900" data-v-0974c555>ES</a></nav></div><div class="hidden items-center w-full md:flex md:w-auto md:order-1" data-v-0974c555><ul class="menu-list" data-v-0974c555><li class="menu-item" data-v-0974c555>PURPOSE</li><li data-v-0974c555><div class="relative" data-v-0974c555><button class="dropdown-toggle" data-v-0974c555><span data-v-0974c555>SERVICES</span><i-mdi-chevron-down class="icon" data-v-0974c555></i-mdi-chevron-down></button><div style="display:none;" class="dropdown-list" data-v-0974c555><a aria-current="page" href="/" class="router-link-active router-link-exact-active dropdown-item" data-v-0974c555>Data Science</a><a aria-current="page" href="/" class="router-link-active router-link-exact-active dropdown-item" data-v-0974c555>Software Development</a><a aria-current="page" href="/" class="router-link-active router-link-exact-active dropdown-item" data-v-0974c555>Platform Engineering</a><a aria-current="page" href="/" class="router-link-active router-link-exact-active dropdown-item" data-v-0974c555>Expert Onboard</a></div></div></li><li data-v-0974c555><div class="relative" data-v-0974c555><button class="dropdown-toggle" data-v-0974c555><span data-v-0974c555>ARTICLES</span><i-mdi-chevron-down class="icon" data-v-0974c555></i-mdi-chevron-down></button><div style="display:none;" class="dropdown-list" data-v-0974c555><a aria-current="page" href="/" class="router-link-active router-link-exact-active dropdown-item" data-v-0974c555>Data Science</a><a aria-current="page" href="/" class="router-link-active router-link-exact-active dropdown-item" data-v-0974c555>Software Development</a><a aria-current="page" href="/" class="router-link-active router-link-exact-active dropdown-item" data-v-0974c555>Platform Engineering</a><a aria-current="page" href="/" class="router-link-active router-link-exact-active dropdown-item" data-v-0974c555>Expert Onboard</a></div></div></li><li class="menu-item" data-v-0974c555>CONTACT</li></ul></div></div></nav><!--[--><!--[--><section class="container items-center grid grid-cols-1 lg:grid-cols-2 gap-20 mx-auto px-4 pt-40 pb-20" data-v-9d5bee1c><div data-v-9d5bee1c><h2 class="text-4xl leading-normal tracking-wide text-slate-700 font-light" data-v-9d5bee1c> POWER YOUR BUSINESS WITH </h2><h2 class="text-4xl leading-normal tracking-wider gradient font-bold" data-v-9d5bee1c> DATA-DRIVEN TECHNOLOGY </h2><p class="text-2xl leading-normal text-slate-500 mt-6" data-v-9d5bee1c> Evaluate the scenario and define objective goals. <br class="hidden xl:inline-flex" data-v-9d5bee1c> Create what&#39;s necessary and empower the people. <br class="hidden xl:inline-flex" data-v-9d5bee1c> Count on us to reach the outcomes faster. </p><button class="cta flex flex-col items-center w-full md:w-auto mt-10" data-v-9d5bee1c> TALK TO AN EXPERT </button></div><div class="items-center grid grid-cols-1 md:grid-cols-2 gap-x-2 gap-y-10" data-v-9d5bee1c><div class="service" data-v-9d5bee1c><div class="basis-1/4 flex justify-end" data-v-9d5bee1c><i-carbon-machine-learning-model class="icon" data-v-9d5bee1c></i-carbon-machine-learning-model></div><div class="basis-3/4" data-v-9d5bee1c><h3 class="service md:pr-30" data-v-9d5bee1c>DATA SCIENCE</h3><p class="service" data-v-9d5bee1c>data-lakes, analytics and machine learning design</p></div></div><div class="service" data-v-9d5bee1c><div class="basis-1/4 flex justify-end" data-v-9d5bee1c><i-carbon-devices class="icon" data-v-9d5bee1c></i-carbon-devices></div><div class="basis-3/4" data-v-9d5bee1c><h3 class="service md:pr-10" data-v-9d5bee1c>SOFTWARE DEVELOPMENT</h3><p class="service" data-v-9d5bee1c>mobile/web apps and systems integrations</p></div></div><div class="service" data-v-9d5bee1c><div class="basis-1/4 flex justify-end" data-v-9d5bee1c><i-carbon-bare-metal-server-02 class="icon" data-v-9d5bee1c></i-carbon-bare-metal-server-02></div><div class="basis-3/4" data-v-9d5bee1c><h3 class="service md:pr-10" data-v-9d5bee1c>PLATFORM ENGINEERING</h3><p class="service" data-v-9d5bee1c>cloud optimization and reliability improvement</p></div></div><div class="service" data-v-9d5bee1c><div class="basis-1/4 flex justify-end" data-v-9d5bee1c><i-carbon-user-admin class="icon" data-v-9d5bee1c></i-carbon-user-admin></div><div class="basis-3/4" data-v-9d5bee1c><h3 class="service md:pr-20" data-v-9d5bee1c>EXPERTS ONBOARD</h3><p class="service" data-v-9d5bee1c>contract support, training and team management</p></div></div></div></section><section class="container items-center justify-between grid grid-cols-1 md:grid-cols-2 gap-20 mx-auto px-4 py-20"><div class=""><h3 class="text-3xl leading-normal tracking-wide gradient font-bold">DATA SCIENCE</h3><!--[--><p class="text-xl leading-normal text-slate-500 mt-6"> We believe that business data analytics allows companies to identify new opportunities, develop smarter strategies and more efficient operations: </p><ul class="list-disc text-lg leading-normal text-slate-700 mt-6 ml-8"><li>Better and faster decisions</li><li>New, more profitable products</li></ul><!--]--></div><div><img src="/images/services/data-science.png"></div></section><section class="container items-center justify-between grid grid-cols-1 md:grid-cols-2 gap-20 mx-auto px-4 py-20"><div class="order-last"><h3 class="text-3xl leading-normal tracking-wide gradient font-bold">SOFTWARE DEVELOPMENT</h3><!--[--><p class="text-xl leading-normal text-slate-500 mt-6"> We design and build connected apps that work on any device and everywhere. With our technology it is possible to synchronize information instantly, send notifications, integrate location, payment, tax and other services: </p><ul class="list-disc text-lg leading-normal text-slate-700 mt-6 ml-8"><li>Progressive and scalable web platforms</li><li>Mobile applications for all systems</li></ul><!--]--></div><div><img src="/images/services/software-development.png"></div></section><section class="container items-center justify-between grid grid-cols-1 md:grid-cols-2 gap-20 mx-auto px-4 py-20"><div class=""><h3 class="text-3xl leading-normal tracking-wide gradient font-bold">PLATFORM ENGINEERING</h3><!--[--><p class="text-xl leading-normal text-slate-500 mt-6"> We understand that cloud computing performance coupled with service flexibility and cost competitiveness is a strategic factor for modern digital business. In each project, we carefully architect the structure of the system, focused on growth and security of the business. </p><!--]--></div><div><img src="/images/services/platform-engineering.png"></div></section><section class="container items-center justify-between grid grid-cols-1 md:grid-cols-2 gap-20 mx-auto px-4 py-20 mb-20"><div class="order-last"><h3 class="text-3xl leading-normal tracking-wide gradient font-bold">EXPERTS ONBOARD</h3><!--[--><p class="text-xl leading-normal text-slate-500 mt-6"> Contract support, training, and team management are essential pillars of organizational success. Effective contract support ensures smooth execution of agreements, while training equips employees with the necessary skills. Team management ensures efficient collaboration and coordination among team members. Together, these elements create a strong framework for achieving organizational objectives and fostering a productive work environment. </p><!--]--></div><div><img src="/images/services/experts-onboard.png"></div></section><!--]--><!--]--><section class="body-font bg-slate-600 text-slate-200"><div class="container px-4 py-16 mx-auto"><div class="flex flex-wrap md:text-left text-center order-first"><div class="lg:w-2/4 md:w-1/2 w-full sm:mb-0 mb-8"><h2 class="title-font font-medium tracking-widest text-sm mb-3">ABOUT</h2><p class="pr-12"> Our purpose is to make the world a better place through technology. We believe that empowered people and knowledge-driven systems are drivers of smarter attitudes. We are a lean and agile company operating globally online. </p></div><div class="lg:w-1/4 md:w-1/2 w-full sm:mb-0 mb-8"><h2 class="title-font font-medium tracking-widest text-sm mb-3">CONTACT</h2><nav class="list-none"><li class="mb-2"><a class="hover:text-white"><i-mdi-email-outline class="inline-block text-lg align-middle mr-2"></i-mdi-email-outline><span>info@thau.tech</span></a></li><li class="mb-2"><a class="hover:text-white"><i-mdi-whatsapp class="inline-block text-lg align-middle mr-2"></i-mdi-whatsapp><span>+34 677 470 860</span></a></li><li><a class="hover:text-white"><i-mdi-map-marker-outline class="inline-block text-lg align-middle mr-2"></i-mdi-map-marker-outline><span>Barcelona, Spain</span></a></li></nav></div><div class="lg:w-1/4 md:w-1/2 w-full"><h2 class="title-font font-medium tracking-widest text-sm mb-3">NEWSLETTER</h2><div class="flex xl:flex-nowrap md:flex-nowrap lg:flex-wrap flex-wrap items-end md:justify-start"><div class="relative w-40 sm:w-auto xl:mr-4 lg:mr-0 sm:mr-4 mr-2"><label for="footer-field" class="leading-7 text-sm">Professional Email</label><input type="text" id="footer-field" name="footer-field" class="w-full bg-slate-100 rounded border border-gray-300 focus:ring-2 focus:ring-slate-200 focus:border-slate-500 text-base outline-none text-slate-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"></div><button class="lg:mt-2 xl:mt-0 flex-shrink-0 inline-flex text-white bg-sky-700 border-0 py-2 px-6 focus:outline-none hover:bg-sky-800 rounded">Subscribe</button></div><p class="text-slate-400 text-sm mt-2 md:text-left">Monthly updates and no spam. </p></div></div></div></section><footer class="body-font bg-slate-800"><div class="container px-4 py-6 mx-auto flex items-center sm:flex-row flex-col"><a class="flex items-center md:justify-start justify-center"><img src="/images/logo-solid-white.png" alt="THAU" class="h-3"><span class="font-bold text-white ml-2">© 2023 </span></a><nav class="inline-flex items-center sm:ml-8 space-x-2 text-slate-500"><a class="hover:text-slate-200">Privacy Policy</a><span>|</span><a class="hover:text-slate-200">Terms of Use</a></nav><span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start"><a href="https://github.com/thautech" target="_blank"><i-mdi-github class="inline-block text-2xl text-slate-400"></i-mdi-github></a><a class="ml-4" href="https://www.linkedin.com/company/thautech" target="_blank"><i-mdi-linkedin class="inline-block text-2xl text-slate-400"></i-mdi-linkedin></a></span></div></footer><!--]--></div><script type="application/json" id="__NUXT_DATA__" data-ssr="true">[["Reactive",1],{"data":2,"state":3,"_errors":4,"serverRendered":5,"path":6,"prerenderedAt":7},{},{},{},true,"/",1689791231925]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script><script type="module" src="/_nuxt/entry.96c138b1.js" crossorigin></script></body>
</html>